package BouncingBall;

import zen.core.Zen;

public class Ball {
	int ballx;
	int bally;
	int balldx;
	int balldy;
	String color;
	int random;
	int health;

	public Ball(){
		ballx = Zen.getRandomNumber(10,490);
		bally = Zen.getRandomNumber(10,490);
		balldx = Zen.getRandomNumber(-10,10);
		balldy = Zen.getRandomNumber(-10,10);
		random = Zen.getRandomNumber(1,10);
		health = 0;
		if(random == 1 || random == 2 || random == 3 || random == 4 ||
				random == 5 ||random == 6 ||random == 7 ||random == 8 ||random == 9){
			Zen.addColor("healthy", 0, 0, health + 255);
			color = "healthy";
		}
		else if(random == 10){
			Zen.addColor("infected", 0, 0, 0);
			color = "infected";
		}
	}

	public void draw() {
		Zen.setColor(color);
		Zen.fillOval(ballx - 10, bally - 10, 20, 20);

	}
	public void move(){
		ballx = ballx - balldx;
		bally = bally - balldy;
		if(ballx < 10 || ballx > 490){
			balldx = -balldx;
		}
		if(bally < 10 || bally > 490){
			balldy = -balldy;
		}
	}
	public boolean collides(Ball b) {
		if(Math.abs(ballx - b.ballx) < 20 && Math.abs(bally - b.bally) < 20){
			return true;
		}

		return false;
	}
}
