package Balls;

import java.util.ArrayList;

import zen.core.Zen;

public class Ball {
	public static void main(String[]args){
		Zen.create(500, 500);
		ArrayList<Balling> ballList = new ArrayList<Balling>();
		int count = 0;
		while(count<400){
			Balling b = new Balling();
			ballList.add(b);
			count++;
		}
		while(true){
			Zen.setBackground("light green");
			for(Balling b1 : ballList){
				b1.draw();
				b1.move();
				for(Balling b2 : ballList){
					if(b1.collides(b2)){
						b1.balldx = -b1.balldx;
						b2.balldx = -b2.balldx;
						b1.balldy = -b1.balldy;
						b2.balldy = -b2.balldy;
					}
				}
			}
			Zen.buffer(33);
		}
	}
}
