import zen.core.Zen;
public class BasicPong {
	public static void main(String[] args) {
		Zen.create(600,600);		
		int ax = 250;
		int ay = 250;
		int bx = 295;
		int by = 295;
		int balldx = Zen.getRandomNumber(-10,10);
		int balldy = Zen.getRandomNumber(-10,10);
		while(true){
			Zen.setBackground("white");
			Zen.setColor("red");
			Zen.fillOval(bx, by, 20, 20);
			bx = bx + balldx;
			by = by + balldy;
			if(bx<=0){
				balldx = -balldx;
			}
			if(bx>=580){
				balldx = -balldx;
			}
			if(by<=0){
				balldy = -balldy;
				by = 295;
			}
			if(by>=580){
				balldy = -balldy;
				by = 295;
			}
			Zen.setColor("green");
			Zen.fillRect(ax, 550, 100, 15);
			if(ax<500){
				if(Zen.isKeyPressed("right")){
					ax = ax + 5;
				}
			}
			if(ax>0){
				if(Zen.isKeyPressed("left")){
					ax = ax - 5;
				}
			}
			Zen.setColor("blue");
			Zen.fillRect(ay, 50, 100, 15);
			if(ay<500){
				if(Zen.isKeyPressed("d")){
					ay = ay + 5;
				}
			}
			if(ay>0){
				if(Zen.isKeyPressed("a")){
					ay = ay - 5;
				}
			}
			if(ax<=bx+50&&ax>=bx-50&&by<=557.5&&by>=542.5){
				balldy=-balldy;
			}
			if(ay<=bx+50&&ay>=bx-50&&by<=57.5&&by>=42.5){
				balldy=-balldy;
			}
			Zen.buffer(33);
		}
	}
}
