package bettertetris;

import zen.core.Zen;

public class Block {
	
	TetrisBlock parent;
	Block[][] board;
	int x;
	int y;
	
	public Block(int x, int y) {
		this.x = x;
		this.y = y;
	}
	
	public void draw() {
		Zen.setColor("red");
		Zen.fillRect(x * Tetris.SCALE, y * Tetris.SCALE, Tetris.SCALE, Tetris.SCALE);
	}

	public boolean canMove() {
		if (y + 1 < Tetris.HEIGHT && 
				( board[x][y + 1] == null ||	// empty
				  board[x][y + 1].parent == this.parent )) {
			return true;
		}
		return false;
	}
	
	public boolean canMoveRight() {
		if (x + 1 < Tetris.WIDTH && 
				( board[x + 1][y] == null ||	// empty
				  board[x + 1][y].parent == this.parent )) {
			return true;
		}
		return false;
	}
	
	public void move() {
		board[x][y + 1] = board[x][y];
		board[x][y] = null; 
		y = y + 1;
	}
	
	public void moveRight() {
		board[x + 1][y] = board[x][y];
		board[x][y] = null; 
		x = x + 1;
	}

	public void setBoard(Block[][] b) {
		board = b;
		board[x][y] = this;
	}
}
