package BouncingBall;

import java.util.ArrayList;

import zen.core.Zen;

public class BouncingBalls {
	public static void main(String[]args){
		Zen.create(500, 500);
		ArrayList<Ball> ballList = new ArrayList<Ball>();
		int count = 0;
		while(count<30){
			Ball b = new Ball();
			ballList.add(b);
			count++;

		}
		while(true){
			Zen.setBackground("light green");
			for(Ball b1 : ballList){
				b1.draw();
				b1.move();
				for(Ball b2 : ballList){

					if(b1.collides(b2)){
						if(b1.random==2){
							b2.health = b2.health - 255;
						}
						if(b2.random==2){
							b1.health = b1.health - 255;

						}
						b1.balldx = -b1.balldx;
						b2.balldx = -b2.balldx;
						b1.balldy = -b1.balldy;
						b2.balldy = -b2.balldy;


					}
				}
			}
			Zen.buffer(40);
		}
	}
}
