import zen.core.Zen;
public class Tag {
	public static void main(String[] args) {
		Zen.connect("nestle");
		Zen.create(600, 600);
		int  x = 300, y = 300;
		while(true){
			drawBackground();
			drawPlayer("raman");
			drawPlayer("ravi");
			drawPlayer("andrew");
			drawPlayer("jon");
			drawPlayer("keshav");
			if(Zen.isKeyPressed("up") && y >10){
				y = y - 5;
			}
			if(Zen.isKeyPressed("down") && y < 590){
				y = y + 5;
			}
			if(Zen.isKeyPressed("right") && x < 590){
				x = x + 5; 
			}
			if(Zen.isKeyPressed("left") && x > 10){
				x = x - 5;
			}
			Zen.write("ravi x", x);
			Zen.write("ravi y", y);
			Zen.buffer(33);
		}
	}
	private static void drawPlayer(String name){
		int x = Zen.readInt(name + "x");
		int y = Zen.readInt(name + "y");
		Zen.setColor("black");
		Zen.drawText(name, x-20, y-10);
		Zen.fillOval(x-10, y-10, 20, 20);
	}
	private static void drawBackground(){
		Zen.setBackground("white");
		Zen.setColor("black");
		Zen.fillRect(0, 0, 600, 10);
		Zen.fillRect(590, 0, 10, 600);
		Zen.fillRect(0, 0, 10, 600);
		Zen.fillRect(0, 590, 600, 10);
	}
}
